# kvps

./: .project  README.md  pom.xml
src/main/java/gbench/util/data/: DataApp.java
src/main/java/gbench/util/data/xls/: DataMatrix.java  RangeDef.java  SimpleExcel.java  StrMatrix.java
src/main/java/gbench/util/io/: FileSystem.java  Output.java
src/main/java/gbench/util/json/: MyJson.java
src/main/java/gbench/util/json/jackson/: AbstractDeserializer.java  AbstractSerializer.java  IRecordDeserializer.java  IRecordModule.java  IRecordSerializer.java
src/main/java/gbench/util/lisp/: DFrame.java  IRecord.java  MyRecord.java  Tuple2.java
src/main/java/gbench/whccb/client/: DevOpsClient.java  IdpClient.java  ItsmClient.java  ItsmKvpsClient.java  MyHttpClient.java
src/main/java/gbench/whccb/client/util/: AESUtil.java  Base64Util.java
src/main/java/gbench/whccb/kvps/apl/: KVPSApplication.java
src/main/java/gbench/whccb/kvps/config/: JacksonConfig.java
src/main/java/gbench/whccb/kvps/controller/: DevopsController.java  ItsmController.java  JunitController.java  MediaController.java  ProjMgmtController.java
src/main/java/gbench/whccb/kvps/controller/iam/: BamController.java  IdpController.java
src/main/java/gbench/whccb/kvps/model/: DBModel.java
src/main/resources/: application.yml
src/test/java/gbench/sandbox/common/: JsonJunit.java
src/test/java/gbench/sandbox/junit/: StandardJunit.java
src/test/java/gbench/sandbox/weihai/: DataJunit.java  DevOpsJunit.java  ExcelJunit.java  ITSM_SUPPLIES_Junit.java
src/test/java/gbench/sandbox/weihai/data/: devops_data.xlsx
src/test/java/gbench/sandbox/weihai/devops/: DevOpsClient.java  EmployeeJunit.java  ItsmApiJunit.java  ItsmClient.java  ItsmClient2.java  ItsmJunit.java  ItsmKvpsClient.java  ItsmKvpsJunit.java  ItsmLoginJunit.java  MileStoneJunit.java  MyHttpClient.java  ProjectJunit.java  ReqJunit.java  SystemJunit.java  UATTest.java
src/test/java/gbench/sandbox/weihai/devops/util/: AESUtil.java  Base64Util.java
src/test/java/gbench/sandbox/weihai/flds/: DEVOPS_SUPPLIES_Junit.java  DevOps-ITSM字段说明表.xlsx  ITSM_SUPPLIES_Junit.java
src/test/resources/: a.drawio
src/test/resources/docs/: DevOps-ITSM字段说明表3.xlsx  ITSM-DEVOPS接口对接-接口规范&参数说明.xlsx  devops 接口整理1.0.xlsx  devops 接口整理2.0.xlsx
src/test/resources/h5/: local-webpack.config.js  package.json  readme.txt
src/test/resources/h5/public/proj/js/: database.js  kvp.js
src/test/resources/h5/public/proj/js/jsoneditor/: jsoneditor.min.js
src/test/resources/h5/public/proj/pm/: MyProject.js  index.html  store.js  tree-demo.html
src/test/resources/h5/public/proj/pm/components/: DataTable.js
src/test/resources/h5/public/proj/pm/modules/: MyProjectModule.js
src/test/resources/h5/public/proj/pm/templates/: myproject
